import './styles/Account.css'
import pfp from '../assets/pfp.jpg'
import Product from "./Product"

import { CiLogout } from "react-icons/ci"

import { url, useAuth } from "../auth/Auth"
import { useEffect, useState } from 'react'


const Account = () => {
  const [user, setUser] = useState(null)
  const [products, setProducts] = useState([])

  const { token, logout } = useAuth()

  useEffect(() => {
    const fetchUser = async () => {
      try {
        const res = await fetch(`${url}/users/me/`, {
          headers: {
            Authorization: `Bearer ${token.access}`,
          },
        })

        if (!res.ok) {
          throw new Error(`HTTP error! status: ${res.status}`)
        }

        const data = await res.json()
        setUser(data)
      } catch (error) {
        Swal.fire({
          icon: "error",
          text: { error },
          timer: 2000,
        })
      }
    }

    fetchUser()
  }, [])

  useEffect(() => {
    const fetchMyProducts = async () => {
      try {
        const res = await fetch(`${url}/products/`, {
          headers: {
            Authorization: `Bearer ${token.access}`
          }
        })

        if (!res.ok) {
          throw new Error("failed to fetch user products")
        }

        const data = await res.json()
        setProducts(data)
      } catch (error) {
        Swal.fire({
          icon: "error",
          text: { error },
          timer: 2000,
        })
      }
    }

    fetchMyProducts()
  }, [])

  const handleLogout = async () => {
    await logout()
  }

  if (!user) {
    return (<h1>Waiting</h1>)
  }

  console.log(products)

  return (
    <div className="px-[1rem] w-full h-full flex flex-col gap-[1rem]">
      <div className="w-full flex flex-row justify-between items-center text-[2rem]">
        <h1>Account</h1>
        <CiLogout onClick={handleLogout} />
      </div>

      <div className="info-box h-[15%] flex justify-between">
        <div className="h-full aspect-square rounded-full overflow-hidden flex items-center">
          <img src={pfp} alt="cant load" className=""></img>
        </div>

        <div>
          <h1>{user.email}</h1>
          <h1>{user.username}</h1>
        </div>
      </div>

      <div className="info-box h-[40%]">
        <div className="flex justify-between items-center font-bold">
          <h1>MY PRODUCTS</h1>
          <a href='/add_product' className="p-[.2rem] cursor-pointer text-red-500">ADD PRODUCT</a>
        </div>

        <div>
          {products.length === 0 ? (
            <p className="text-center">No products found</p>
          ) : (
            products.map(prod => {
              return (
                <Product
                  key={prod.id}
                  image={prod.image}
                  price={`${prod.price}`}
                  text={prod.name}
                />
              )
            })
          )}
        </div>
      </div>

      <div className="info-box h-[20%]">

      </div>
    </div >
  )
}

export default Account
